<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title></title>
    <style type="text/css">
        @charset "UTF-8";
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,input,textarea,p,th,hr,button { margin:0;padding:0; }
        body {color:#333;font-size:12px;font-family: "宋体";height:auto;background-color:#fff;}
        ol,ul,dl { list-style: none;}
        input,select,textarea,button { font-family:"宋体";}
        button,input {*overflow:visible;line-height:normal;}
        button,input,select,textarea { margin:0;font-size:100%;}
        button,html input[type="button"],input[type="reset"],input[type="submit"] {	cursor:pointer; -webkit-appearance:button; }
        label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"] { cursor:pointer; }
        input,select,textarea { font-size:100%; }
        input.checkbox { position:relative;top:-2px; }
        table { border-collapse:collapse; border-spacing:0; }
        img{ vertical-align: middle;-ms-interpolation-mode: bicubic; }
        .submenu{ padding: 10px 10px; width: 100%}
        .submenu a{  width: 15%; float: left; margin: 0 2%; list-style: none; }
        .submenu a:nth-child(2n){ margin-top: 20px;}
        .submenu a:nth-child(3n){ margin-top: 40px;}
        .submenu a img{ width: 100%; height: 100%;}
        .submenu a p{ text-align: center; line-height: 28px; font-size: 12px;  }
        .clear{ clear: both; }
        .con1{ display: block;width: 96%}
        .con2,.con3,.con4,.con5,.con6,.con7,.con8,.con9,.con10{ display: none;width: 96%}
    </style>
</head>
<body>
<div style="margin: 0 auto;" >
<canvas id="myCanvas" ></canvas>
    <div class="con1">
        <div class="submenu clear">
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>休假1</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>休假2</p>
            </a>
            <a>
                <p><img src="../Image/icon_video.png"/></p>
                <p>休假3</p>
            </a>
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>休假4</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>休假5</p>
            </a>
        </div>
    </div>
    <div class="con2">
        <div class="submenu clear">
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>培训1</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>培训2</p>
            </a>
            <a>
                <p><img src="../Image/icon_video.png"/></p>
                <p>培训3</p>
            </a>
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>培训4</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>培训5</p>
            </a>
        </div>
    </div>
    <div class="con3">
        <div class="submenu clear">
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>上班1</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>上班2</p>
            </a>
            <a>
                <p><img src="../Image/icon_video.png"/></p>
                <p>上班3</p>
            </a>
            <a>
                <p><img src="../Image/icon_dynamic.png"/></p>
                <p>上班4</p>
            </a>
            <a>
                <p><img src="../Image/icon_mobile.png"/></p>
                <p>上班5</p>
            </a>
        </div>
    </div>
    <div class="con4">
        统计内容
    </div>
    <div class="con5">
        加班内容
    </div>
    <div class="con6">
        日志内容
    </div>
    <div class="con7">
        事假内容
    </div>
    <div class="con8">
        值班内容
    </div>
    <div class="con9">
        下班内容
    </div>
    <div class="con10">
        出差内容
    </div>
</div>
</body>
<!--
<script src="../js/circular.js"></script>
-->
<script src="../js/circularMenu.js"></script>
<script>
    var aa=document.getElementById("myCanvas");
    aa.width=parseInt( window.screen.width)*0.968;
    aa.height=aa.width;
    var bb=myMenu.initMenue(aa);
    var cc=["business","closed","duty",'leave','log','overtime','statistics','work','train','vacation'];
    var defaultIcon=[];
//    var  selcetedIcon=[];//选择菜单项后 图片改变
    var loginIcon="../Image/logo.png";
    for(var m=0;m<10;m++){
        defaultIcon.push("../Image/icon_default_"+cc[m]+".png");
//        selcetedIcon.push("../Image/icon_select_"+cc[m]+".png");
    }
    var aaa=aa.width *0.46;
    var data=
    {
//        setMenu:{
//            selectMenu:8 //默认是0 那个菜单显示突出 如果大于0小于defaultIcon.length
//        },               // 否则调用该showsubmenu(data.setMenu.selectMenu); 其他是没有默认选择突出效果的
        icon:{
               defaultIcon:defaultIcon,
//             selcetedIcon:selcetedIcon,//选中后改变菜单的图标为选中的图标
               loginIcon:loginIcon
        },
        redius:{
              bigradius:aaa,
              middleradius:aaa/2,
              middle2radius:aaa/2 *5/6,
              smallradius:aaa/2 *5/6 *0.9
         },
        color:{
              bigBgcolor:"#f3f3f3",
              middle1Bgcolor:"#e9e9e9",
              middle2Bgcolor:"#fff",
              smallBgcolor:"#f4f4f4",
              divideline:"#bfbfbf",
              selectline:"#fff"
            }
     }
    bb.setOption(data);
  //  showsubmenu(data.setMenu.selectMenu);
    myMenu.on("click",function(selectMenue){
        showsubmenu(selectMenue)
    });
    function showsubmenu(selectMenue){
        for(var i=1;i<defaultIcon.length+1;i++){
            var image=document.getElementsByClassName("con"+i)[0];
            if(i==selectMenue){
                image.style.display="block";
            }else{
                image.style.display="none";
            }
        }
    }
</script>
</html>